Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

config.vm.provision "shell", inline: <<-SCRIPT
sudo -s 
sudo rm -v /etc/apt/apt.conf.d/70debconf

apt-get install python -y
apt-get update


SCRIPT


config.vm.provider "virtualbox" do |v|

file_to_disk = './tmp/large_disk.vdi'
v.customize ['createhd', '--filename', file_to_disk, '--size', 5120]
v.customize ['storageattach', :id, '--storagectl', 'SCSI', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]

config.vm.network "forwarded_port", guest: 80, host: 8082
config.vm.network "forwarded_port", guest:443, host:443

  end

config.vm.provision "ansible" do |ansible|
ansible.playbook = "playbook.yml"

end
end