---
# tasks file for wordpress

   
- name: Copiando o arquivo default para o sites available 
  task:
  copy: src=/home/guilherme/ansible/ansible-wordpress/roles/file/default dest=/etc/nginx/sites-available/default
  become: yes
  
- name: copiando o arquivo zip 
  task:
  copy: src=/home/guilherme/ansible/ansible-wordpress/roles/file/wordpress.tar.gz dest=/srv/nginx/html/
  become: yes
  
- name: Descompactar Wordpress
  unarchive: 
    src: /srv/nginx/html/wordpress.tar.gz 
    dest: /srv/nginx/html/ 
    remote_src: yes
    owner: www-data
    group: www-data
    mode: 0775  
  become: yes

- name: copiando o arquivo do wp-config
  copy: 
    src: /home/guilherme/ansible/ansible-wordpress/roles/file/wp-config.php 
    dest: /srv/nginx/html/wordpress/wp-config.php

  become: yes

- name: dando permissao para wp-config
  file:
    path: /srv/nginx/html/wordpress/wp-config.php
    owner: www-data
    group: www-data
    mode: 0775
  become: yes

- name: openssl
  shell: cd /etc/nginx/ssl/ && openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout melo.key -out melo.crt -subj "/C=BR/ST=Sao Paulo/L=Sao Paulo/O=Rivendel Tecnologia/OU=IT/CN=localhost"